train{
    expname = ShapeNet-triplets
    dataset_class = datasets.ShapeNet_triplets.ShapeNetTripletsDataset
    model_class = model.joint_det_recon.JointDetRecon
    loss_class = model.loss.DetReconLoss
    learning_rate = 1.0e-4
    plot_freq = 100
    eval_freq = 1
    sched_milestones = [20,40]
    sched_factor = 0.5
}
plot{
    plot_nimgs = 1
}
loss{
    box_weight = 1
    alpha = 2.0
    beta = 4.0
    heatmap_weight = 1
    voxel_weight = 10.0
    sdf_feat_weight = 1
    sdf_weight = 10.0
}
dataset{
    data_dir = data/triplets.train
    img_res = [256, 256]
    voxel_size = 0.1
    grid_size = [4, 2.5, 2.5]
    grid_offset = [-2, -2, -0.15]
    pixel_mean = [0.485, 0.456, 0.406]
    pixel_std = [0.229, 0.224, 0.225]
    max_objs = 3
    num_train_voxel_sdf = 100
    detect_classes = ["bottle", "bowl", "chair", "mug", "sofa", "table"]
    dim_reference = [[0.218, 0.672, 0.220],
                     [0.491, 0.203, 0.490],
                     [0.213, 0.365, 0.222],
                     [0.381, 0.450, 0.519],
                     [0.694, 0.251, 0.306],
                     [0.528, 0.309, 0.308],
                     ]
}
model{
    backbone_network
    {
        is_pretrain = True
    }
    lifting_network
    {
        num_levels = 3
        d_in = 64
        is_positional_encoding = True
    }
    detector_network
    {
        in_channels = 64
        head_conv = 128
        num_classes = 6
        num_regression = 8
        regression_channels = [3, 3, 2]
    }
    recon_network
    {
        in_channels = 64
        head_conv = 128
        feat_dim = 64
    }
}