train{
    expname = ShapeNet-pairs
    dataset_class = datasets.ShapeNet_pairs.ShapeNetPairsDataset
    model_class = model.joint_det_recon.JointDetRecon
    loss_class = model.loss.DetReconLoss
    learning_rate = 1.0e-4
    plot_freq = 100
    eval_freq = 1
    sched_milestones = [20,40]
    sched_factor = 0.5
}
plot{
    plot_nimgs = 1
}
loss{
    box_weight = 1
    alpha = 2.0
    beta = 4.0
    heatmap_weight = 1
    voxel_weight = 10.0
    sdf_feat_weight = 1
    sdf_weight = 10.0
}
dataset{
    data_dir = data/pairs.train
    img_res = [256, 256]
    voxel_size = 0.1
    grid_size = [4, 2.5, 2.5]
    grid_offset = [-2, -2, -0.15]
    pixel_mean = [0.485, 0.456, 0.406]
    pixel_std = [0.229, 0.224, 0.225]
    max_objs = 2
    num_train_voxel_sdf = 100
    detect_classes = ["bed", "bottle", "bowl", "car", "chair", "display", "guitar", "lamp", "motorbike", "mug", "piano", "pillow", "sofa", "table"]
    dim_reference = [[0.533, 0.612, 0.879],
                     [0.294, 0.903, 0.296],
                     [0.678, 0.285, 0.678],
                     [0.367, 0.272, 0.855],
                     [0.288, 0.463, 0.301],
                     [0.794, 0.615, 0.246],
                     [0.245, 0.726, 0.048],
                     [0.330, 0.851, 0.429],
                     [0.205, 0.320, 0.648],
                     [0.504, 0.563, 0.682],
                     [0.645, 0.435, 0.478],
                     [0.253, 0.072, 0.186],
                     [0.837, 0.312, 0.375],
                     [0.672, 0.380, 0.393],
                     ]
}
model{
    backbone_network
    {
        is_pretrain = True
    }
    lifting_network
    {
        num_levels = 3
        d_in = 64
        is_positional_encoding = True
    }
    detector_network
    {
        in_channels = 64
        head_conv = 128
        num_classes = 14
        num_regression = 8
        regression_channels = [3, 3, 2]
    }
    recon_network
    {
        in_channels = 64
        head_conv = 128
        feat_dim = 64
    }
}